NODE_ENV='development'
# must start with VUE_APP_ 
VUE_APP_ENV = 'development'
#https://esign.dev.agilestar.cn/anysign/gateway/api-ca/signPage/qrSealSave
VUE_APP_BASE_API  = 'https://esign.dev.agilestar.cn/anysign/gateway/api-ca/signPage'
